#!/bin/bash
#
# Configuration file for qubes-terminal-hotkeys.
#
# Recommended location: /etc/qubes-terminal-hotkeys.conf
#
# This is a bash file allowing you to add your own code.

#user hotkey/script name --> action to execute
#Available actions: action_run|maction_shutdown|maction_kill|maction_pause
#maction_* functions support multiple VMs as parameters, action_* functions only a single VM and further non-VM parameters.
#Feel free to write your own actions inside your configuration!
#Changing this array will require a re-installation to reflect the changes.
declare -A HOTKEYS=(
	[q]="action_run"
	[r]="maction_run"
	[b]="maction_start"
	[s]="maction_shutdown"
	[m]="action_mute"
	[u]="action_unmute"
    [n]="action_netvm"
	#[k]="maction_kill"
	#[p]="maction_pause"
	)

#associative array for VM short names
#VM short name (case insensitive - always use lower case!) -> VM full name (case sensitive)
#A non-existent mapping will resolve to the input (hopefully a VM name).
#Recommendation: use the first letter or if it's not available anymore, the second.
declare -A VM_SHORT_NAMES=(
	[d]="surfing-dvm"
	[surfing]="surfing-dvm"
	[net]="sys-net"
	[firewall]="sys-firewall"
	[fw]="sys-firewall"
	[deb]="debian-10"
	[debian]="debian-10"
	[u]="sys-usb"
	[usb]="sys-usb"
	[m]="e-mail"
	[mail]="e-mail"
	)

#name to represent dom0
DOM_ZERO_ID="dom0"

###################### action_run ######################

#default erminal to be re-used in the other global variables (no other purpose)
VM_DEFAULT_TERMINAL="xterm"

#associative array for short commands
#short command -> full command
declare -A COMMANDS=(
	[t]="$VM_DEFAULT_TERMINAL"
	[f]="firefox"
	[c]="chromium"
	)

#associative array defining default commands per VM
#VM full name (case sensitive) -> default command
#if you don't want to start the $VM_DEFAULT_COMMAND in that VM, you need to set something different here (or make sure it is blank so that the VM is just started by default and nothing is executed)
declare -A VM_DEFAULT_COMMANDS=(
	["e-mail"]="thunderbird"
	["surfing-dvm"]="${COMMANDS["f"]}"
	)

#associative array defining commands to execute in dom0 before executing the real command for the VM
#syntax: [VM]_[command] --> [pre-command] or [VM] --> [pre-command] depending on whether the pre-command should always be executed for the given VM or only for that specific command
declare -A DOM0_PRE_COMMANDS=(
	)

#default command for VMs
VM_DEFAULT_COMMAND="$VM_DEFAULT_TERMINAL"

#default command to execute in dom0
DOM_ZERO_DEFAULT_COMMAND="xfce4-terminal"

#command to execute for dom0 shutdown
#leave it empty to disable it
DOM_ZERO_SHUTDOWN=""

